{
  "name": "@andrewcaires/translate",
  "version": "1.0.3",
  "description": "Plugin for translation",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c build/rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewcaires/npm.git"
  },
  "keywords": [
    "translate"
  ],
  "author": "Andrew Caires",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewcaires/npm/issues"
  },
  "homepage": "https://github.com/andrewcaires/npm/tree/main/translate#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
